# simple-app

./: .dockerignore  Jenkinsfile  Makefile  pom.xml
src/main/docker/: Dockerfile
src/main/java/fr/alecharp/simpleapp/: GravatarHttpController.java
src/main/resources/static/: index.html
src/test/java/fr/alecharp/simpleapp/: ApplicationStartupIT.java  GravatarHttpControllerIT.java  HashServiceTest.java
